﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RecipeBoxMVC.ServiceReference3 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference3.Service1Soap")]
    public interface Service1Soap {
        
        // CODEGEN: Generating message contract since element name HelloWorldResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/HelloWorld", ReplyAction="*")]
        RecipeBoxMVC.ServiceReference3.HelloWorldResponse HelloWorld(RecipeBoxMVC.ServiceReference3.HelloWorldRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/HelloWorld", ReplyAction="*")]
        System.Threading.Tasks.Task<RecipeBoxMVC.ServiceReference3.HelloWorldResponse> HelloWorldAsync(RecipeBoxMVC.ServiceReference3.HelloWorldRequest request);
        
        // CODEGEN: Generating message contract since element name username from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/authenticate", ReplyAction="*")]
        RecipeBoxMVC.ServiceReference3.authenticateResponse authenticate(RecipeBoxMVC.ServiceReference3.authenticateRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/authenticate", ReplyAction="*")]
        System.Threading.Tasks.Task<RecipeBoxMVC.ServiceReference3.authenticateResponse> authenticateAsync(RecipeBoxMVC.ServiceReference3.authenticateRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HelloWorldRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HelloWorld", Namespace="http://tempuri.org/", Order=0)]
        public RecipeBoxMVC.ServiceReference3.HelloWorldRequestBody Body;
        
        public HelloWorldRequest() {
        }
        
        public HelloWorldRequest(RecipeBoxMVC.ServiceReference3.HelloWorldRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class HelloWorldRequestBody {
        
        public HelloWorldRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HelloWorldResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HelloWorldResponse", Namespace="http://tempuri.org/", Order=0)]
        public RecipeBoxMVC.ServiceReference3.HelloWorldResponseBody Body;
        
        public HelloWorldResponse() {
        }
        
        public HelloWorldResponse(RecipeBoxMVC.ServiceReference3.HelloWorldResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class HelloWorldResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string HelloWorldResult;
        
        public HelloWorldResponseBody() {
        }
        
        public HelloWorldResponseBody(string HelloWorldResult) {
            this.HelloWorldResult = HelloWorldResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class authenticateRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="authenticate", Namespace="http://tempuri.org/", Order=0)]
        public RecipeBoxMVC.ServiceReference3.authenticateRequestBody Body;
        
        public authenticateRequest() {
        }
        
        public authenticateRequest(RecipeBoxMVC.ServiceReference3.authenticateRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class authenticateRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string username;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        public authenticateRequestBody() {
        }
        
        public authenticateRequestBody(string username, string password) {
            this.username = username;
            this.password = password;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class authenticateResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="authenticateResponse", Namespace="http://tempuri.org/", Order=0)]
        public RecipeBoxMVC.ServiceReference3.authenticateResponseBody Body;
        
        public authenticateResponse() {
        }
        
        public authenticateResponse(RecipeBoxMVC.ServiceReference3.authenticateResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class authenticateResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool authenticateResult;
        
        public authenticateResponseBody() {
        }
        
        public authenticateResponseBody(bool authenticateResult) {
            this.authenticateResult = authenticateResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface Service1SoapChannel : RecipeBoxMVC.ServiceReference3.Service1Soap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Service1SoapClient : System.ServiceModel.ClientBase<RecipeBoxMVC.ServiceReference3.Service1Soap>, RecipeBoxMVC.ServiceReference3.Service1Soap {
        
        public Service1SoapClient() {
        }
        
        public Service1SoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Service1SoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1SoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1SoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        RecipeBoxMVC.ServiceReference3.HelloWorldResponse RecipeBoxMVC.ServiceReference3.Service1Soap.HelloWorld(RecipeBoxMVC.ServiceReference3.HelloWorldRequest request) {
            return base.Channel.HelloWorld(request);
        }
        
        public string HelloWorld() {
            RecipeBoxMVC.ServiceReference3.HelloWorldRequest inValue = new RecipeBoxMVC.ServiceReference3.HelloWorldRequest();
            inValue.Body = new RecipeBoxMVC.ServiceReference3.HelloWorldRequestBody();
            RecipeBoxMVC.ServiceReference3.HelloWorldResponse retVal = ((RecipeBoxMVC.ServiceReference3.Service1Soap)(this)).HelloWorld(inValue);
            return retVal.Body.HelloWorldResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<RecipeBoxMVC.ServiceReference3.HelloWorldResponse> RecipeBoxMVC.ServiceReference3.Service1Soap.HelloWorldAsync(RecipeBoxMVC.ServiceReference3.HelloWorldRequest request) {
            return base.Channel.HelloWorldAsync(request);
        }
        
        public System.Threading.Tasks.Task<RecipeBoxMVC.ServiceReference3.HelloWorldResponse> HelloWorldAsync() {
            RecipeBoxMVC.ServiceReference3.HelloWorldRequest inValue = new RecipeBoxMVC.ServiceReference3.HelloWorldRequest();
            inValue.Body = new RecipeBoxMVC.ServiceReference3.HelloWorldRequestBody();
            return ((RecipeBoxMVC.ServiceReference3.Service1Soap)(this)).HelloWorldAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        RecipeBoxMVC.ServiceReference3.authenticateResponse RecipeBoxMVC.ServiceReference3.Service1Soap.authenticate(RecipeBoxMVC.ServiceReference3.authenticateRequest request) {
            return base.Channel.authenticate(request);
        }
        
        public bool authenticate(string username, string password) {
            RecipeBoxMVC.ServiceReference3.authenticateRequest inValue = new RecipeBoxMVC.ServiceReference3.authenticateRequest();
            inValue.Body = new RecipeBoxMVC.ServiceReference3.authenticateRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            RecipeBoxMVC.ServiceReference3.authenticateResponse retVal = ((RecipeBoxMVC.ServiceReference3.Service1Soap)(this)).authenticate(inValue);
            return retVal.Body.authenticateResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<RecipeBoxMVC.ServiceReference3.authenticateResponse> RecipeBoxMVC.ServiceReference3.Service1Soap.authenticateAsync(RecipeBoxMVC.ServiceReference3.authenticateRequest request) {
            return base.Channel.authenticateAsync(request);
        }
        
        public System.Threading.Tasks.Task<RecipeBoxMVC.ServiceReference3.authenticateResponse> authenticateAsync(string username, string password) {
            RecipeBoxMVC.ServiceReference3.authenticateRequest inValue = new RecipeBoxMVC.ServiceReference3.authenticateRequest();
            inValue.Body = new RecipeBoxMVC.ServiceReference3.authenticateRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            return ((RecipeBoxMVC.ServiceReference3.Service1Soap)(this)).authenticateAsync(inValue);
        }
    }
}
